       <html>
    <head>
    <style>
    /* Dropdown Button */
    .dropdown-button {
        background-color: #0000b3;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    /* Dropdown Content (Hidden by Default) */
    .dropdown-list {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    /* Links inside the dropdown */
    .dropdown-list a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: verdana;
    }
    /* Change color of dropdown links on hover */
    .dropdown-list a:hover {
        background-color: #ddd;
    }
    /* Show the dropdown list on hover */
    .dropdown:hover .dropdown-list {
        display: block;
    }
    /* Change the background color of the dropdown button when the dropdown list is shown */
    .dropdown:hover .dropdown-button {
        background-color: #6666ff;
    }
    </style>
    </head>
    <body>
    	<div class="dropdown">
    		<button class="dropdown-button">About US</button>
    		<div class="dropdown-list">
    			<a href="Chairman message.html">Chairman's Message</a>
    			<a href="principal's message.html">Principal's Message</a>
    			<a href="CHEMISTRY LAB.html">Chemistry Lab</a>
                                                    <a  href="COMPUTERLAB.html">Computer Lab</a>
    		</div>
    	</div>
    </body>
    </html>