<html> <head> <title> PRINCIPAL's MESSAGE</title></head><body>
<table>       
                                                                                             <tr bgcolor="grey"><td>
                                                                                             <img src="C:/Users/aditya/Desktop/Captureabc.PNG" alt="H R Green Logo" align = "left">
                                                                                             <h1> 
                                                                                                         <font color="green"> 
                                                                                                                                            H R Green Fields Sr. Sec. School
                                                                                              </h1>
                                                                                                           </font>
                                                                                             <h2>
                                                                                                              <font color ="white" >
                                                                                                                                             CBSE Affiliation No.530319, School Code 03845</br>
                                                                                                                                                                 Jhajjar (Haryana)      
                                                                                              </h2>      </font><br>
 
   
    	<div class="dropdown">
    		<button class="dropdown-button">HOME</button>
    		<div class="dropdown-list">
                                   <a href="hrgfs.html">HOME</a>
    		
    				</div>
    	</div>
 <style>
    /* Dropdown Button */
    .dropdown-button {
        background-color: #333;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    /* Dropdown Content (Hidden by Default) */
    .dropdown-list {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    /* Links inside the dropdown */
    .dropdown-list a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: verdana;
    }
    /* Change color of dropdown links on hover */
    .dropdown-list a:hover {
        background-color: #333;
    }
    /* Show the dropdown list on hover */
    .dropdown:hover .dropdown-list {
        display: block;
    }
    /* Change the background color of the dropdown button when the dropdown list is shown */
    .dropdown:hover .dropdown-button {
        background-color: #333;
    }
    </style>
    </head>
    <body>
    	<div class="dropdown">
    		<button class="dropdown-button">About US</button>
    		<div class="dropdown-list">
    			<a href="Chairman message.html">Chairman's Message</a>
    			<a href="principal's message.html">Principal's Message</a>
    			<a href="CHEMISTRY LAB.html">Chemistry Lab</a>
                                                    <a  href="COMPUTERLAB.html">Computer Lab</a>
    		</div>
    	</div>
<style>
/* Dropdown Button */
.dropdown-button {
    background-color: #0000b3;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-list {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-list a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: verdana;
}
/* Change color of dropdown links on hover */
.dropdown-list a:hover {
    background-color: #ddd;
}
/* Show the dropdown list on hover */
.dropdown:hover .dropdown-list {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown list is shown */
.dropdown:hover .dropdown-button {
    background-color: #6666ff;
}
</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropdown-button">CBSE CORNER</button>
		<div class="dropdown-list">
			<a href="School information .html">School Info</a>
                                                     <a href="student record.html">Student Record</a>
			<a href="Staff.html">Staff List</a>
			
		</div>
	</div>
<style>
/* Dropdown Button */
.dropdown-button {
    background-color: #0000b3;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-list {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-list a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: verdana;
}
/* Change color of dropdown links on hover */
.dropdown-list a:hover {
    background-color: #ddd;
}
/* Show the dropdown list on hover */
.dropdown:hover .dropdown-list {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown list is shown */
.dropdown:hover .dropdown-button {
    background-color: #6666ff;
}
</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropdown-button">Admissions</button>
		<div class="dropdown-list">
			<a href="E:/previous year paper/registration_form.pdf">Registration form</a>
			</div>
	</div>
<style>
/* Dropdown Button */
.dropdown-button {
    background-color: #0000b3;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-list {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-list a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: verdana;
}
/* Change color of dropdown links on hover */
.dropdown-list a:hover {
    background-color: #ddd;
}
/* Show the dropdown list on hover */
.dropdown:hover .dropdown-list {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown list is shown */
.dropdown:hover .dropdown-button {
    background-color: #6666ff;
}
</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropdown-button">Career</button>
		<div class="dropdown-list">
			<a href="E:/previous year paper/JobApplicationForm.pdf">Job Application form</a>
			</div>
	</div>
<style>
/* Dropdown Button */
.dropdown-button {
    background-color: #0000b3;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-list {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-list a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: verdana;
}
/* Change color of dropdown links on hover */
.dropdown-list a:hover {
    background-color: #ddd;
}
/* Show the dropdown list on hover */
.dropdown:hover .dropdown-list {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown list is shown */
.dropdown:hover .dropdown-button {
    background-color: #6666ff;
}
</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropdown-button">Gallery</button>
		<div class="dropdown-list">
			<a href="C:/Users/aditya/Desktop/Gallery.html">Photos</a>
			</div>
	</div>
<style>
/* Dropdown Button */
.dropdown-button {
    background-color: #0000b3;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-list {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-list a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: verdana;
}
/* Change color of dropdown links on hover */
.dropdown-list a:hover {
    background-color: #ddd;
}
/* Show the dropdown list on hover */
.dropdown:hover .dropdown-list {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown list is shown */
.dropdown:hover .dropdown-button {
    background-color: #6666ff;
}
</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropdown-button">Contact Us</button>
		<div class="dropdown-list">
			<a href="http://www.gfsjhajjar.edu.in/pages/ContactUs.aspx">Contact Us</a>
			</div>
                                                                     </td>
                                                                                       </tr>
<tr><td><img src="C:/Users/aditya/Desktop/principal's message.PNG" alt="principal's message">
<img src="C:/Users/aditya/Desktop/Captureaaaa.PNG" alt="principal's message"></td></tr></table>
</body>
</html>














